RUNPOD_API_KEY=XXXXXXXX
RUNPOD_GPU_TYPE=NVIDIA GeForce RTX 4090
RUNPOD_DISK_SIZE=30
RUNPOD_TEMPLATE_ID=jvczrc7se1
RUNPOD_IMAGE=nodesforall/gensyn-node:latest
SSH_KEY_PATH=/root/.ssh/runpod_key
GENSYN_BACKUP_DIR=./gensyn_backup